# weatherapp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mohammed/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammed/weatherapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  WeatherApp.kt  WeatherFragment.kt
app/src/main/java/com/mohammed/weatherapp/data/api/: WeatherApi.kt
app/src/main/java/com/mohammed/weatherapp/data/client/: ApiKeyInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/mohammed/weatherapp/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/mohammed/weatherapp/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/mohammed/weatherapp/di/: Modules.kt
app/src/main/java/com/mohammed/weatherapp/models/: CurrentWeather.kt  DataState.kt  Day.kt  ForecastDay.kt  ForecastResponse.kt  Hour.kt  Location.kt  WeatherCondition.kt  WeatherResponse.kt  WeatherSearchResponse.kt
app/src/main/java/com/mohammed/weatherapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/mohammed/weatherapp/view/: ActivityViewModel.kt  ForecastAdapter.kt  SearchResultAdapter.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml  fragment_current_weather.xml  item_search_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohammed/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
