plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

def configFile = rootProject.file("config.properties")
def configProperties = new Properties()
if (configFile.exists()) {
    configProperties.load(new FileInputStream(configFile))
}

android {
    namespace 'com.mohammed.weatherapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.mohammed.weatherapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", configProperties["BASE_URL"])
        buildConfigField("String", "API_KEY", configProperties["API_KEY"])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.koin
    implementation libs.koinCore
    implementation libs.retrofit
    implementation libs.moshiConverterFactory
    implementation libs.moshKotlin
    implementation libs.loggingInterceptor
    implementation libs.play.services.location

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}